<?xml version="1.0" encoding="utf-8"?>
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="4.0"
  DefaultTargets="ForceRestorePackages;Clean;BuildDebug;BuildRelease;BuildSetupDebug">

  <!-- Define build properties -->
  <PropertyGroup>
    <ManagementCmdletBinDirectory>.\src\ServiceManagement\Services\Commands\bin</ManagementCmdletBinDirectory>
    <ManagementTestDirectory>.\src\ServiceManagement\Services\Commands.Test\bin</ManagementTestDirectory>
    <ManagementTestAssemblyName>Microsoft.WindowsAzure.Commands.Test.dll</ManagementTestAssemblyName>
    <SetupDirectory>.\setup\build</SetupDirectory>
    <PublishDirectory>.\src\Publish</PublishDirectory>
    <PackageDirectory>.\src\Package</PackageDirectory>
    <BuildOutputDirectory>$(PublishDirectory)\Build</BuildOutputDirectory>
    <SetupOutputDirectory>$(PublishDirectory)\Setup</SetupOutputDirectory>
    <TestFilter>"!Functional&#x26;!Scenario&#x26;!Sequential&#x26;!PIRTest&#x26;!Preview&#x26;!ADDomain"</TestFilter>
    <ScenarioTestFilter>All</ScenarioTestFilter>
    <MockTestFilter>CheckIn</MockTestFilter>
	  <OneSDKCITFilter>"OneSDK&#x26;CIT"</OneSDKCITFilter>
    <MediaServiceBVTFilter>"MediaServices&#x26;BVT"</MediaServiceBVTFilter>
    <WebsiteBVTFilter>"Websites&#x26;BVT&#x26;Phase2"</WebsiteBVTFilter>
	  <AzureRTAllTestFilter>"Functional|Scenario"</AzureRTAllTestFilter>
	  <AzureRTAllTestFilter2>"Functional|Scenario|Preview"</AzureRTAllTestFilter2>
	  <AzureRTAllTestFilter3>"Functional|Scenario|Sequential"</AzureRTAllTestFilter3>
    <TestOutputDirectory>$(PublishDirectory)\TestResults</TestOutputDirectory>
	  <DebugBuildConfig>Configuration=Debug;Platform=AnyCPU</DebugBuildConfig>
	  <ReleaseBuildConfig>Configuration=Release;Platform=AnyCPU</ReleaseBuildConfig>
	  <ReleaseSignedBuildConfig>Configuration=ReleaseSigned;Platform=AnyCPU</ReleaseSignedBuildConfig>
	  <TestName></TestName>
	  <TestParams></TestParams>
  </PropertyGroup>
  <ItemGroup>
    <AzurePowerShellSln Include=".\src\AzurePowerShell.sln" />
    <SetupSln Include=".\setup\azurepowershell.sln" />
  </ItemGroup>

  <UsingTask 
    AssemblyFile="$(MSBuildProjectDirectory)\src\packages\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit" />
  
  <!-- Clean the build in all configurations -->
  <Target Name="Clean">
    <!-- Clean the solutions -->
    <Message Importance="high" Text="Cleaning Cmdlets..." ContinueOnError="false" />
    <MSBuild
      Projects="@(AzurePowerShellSln)"
      Targets="Clean"
      Properties="$(DebugBuildConfig)"
      ContinueOnError="false" />
    <MSBuild
      Projects="@(AzurePowerShellSln)"
      Targets="Clean"
      Properties="$(ReleaseBuildConfig)"
      ContinueOnError="false" />
    <MSBuild
      Projects="@(SetupSln)"
      Targets="Clean"
      Properties="$(DebugBuildConfig)"
      ContinueOnError="false" />

    <!-- Delete the publish files -->
    <Message Importance="high" Text="Cleaning publish files..." ContinueOnError="false" />
    <ItemGroup>
      <PublishFiles Include="$(PublishDirectory)\**\*.*" />
    </ItemGroup>
    <Delete
      Files="@(PublishFiles)"
      ContinueOnError="false" />
    <RemoveDir
      Directories="$(PublishDirectory)"
      ContinueOnError="false" />

    <!-- Delete the package files -->
    <Message Importance="high" Text="Cleaning package files..." ContinueOnError="false" />
    <ItemGroup>
      <PackageFiles Include="$(PackageDirectory)\**\*.*" />
    </ItemGroup>
    <Delete
      Files="@(PackageFiles)"
      ContinueOnError="false" />
    <RemoveDir
      Directories="$(PackageDirectory)"
      ContinueOnError="false" />
  </Target>
  
  <!--
  Force nuget package restore so that packages that include .targets files
  don't need to be checked into source control.
  -->
  <Target Name="ForceRestorePackages">
    <PropertyGroup>
        <NuGetCommand>$(MSBuildProjectDirectory)\src\.nuget\NuGet.exe</NuGetCommand>
        <NuGetRestoreConfigFile>$(MSBuildProjectDirectory)\restore.config</NuGetRestoreConfigFile>
        <NuGetRestoreConfigSwitch>-ConfigFile &quot;$(NuGetRestoreConfigFile)&quot;</NuGetRestoreConfigSwitch>
    </PropertyGroup>
    
    <ItemGroup>
      <NuGetCache Include="$(LOCALAPPDATA)\NuGet\Cache\*.nupkg"/>
    </ItemGroup>

    <!-- Delete NuGet cache-->
    <Delete Files="@(NuGetCache)" />

    <!-- Create config for user name and password for private feed access -->
    <Delete Files="$(NuGetRestoreConfigFile)" />
    <WriteLinesToFile File="$(NuGetRestoreConfigFile)" Lines="&lt;configuration&gt;&lt;/configuration&gt;" Overwrite="true" Encoding="UTF-8" />
    <Exec Command="$(NuGetCommand) sources add -Name AzureSdkInternal -Source &quot;https://www.myget.org/F/azure-sdk-internal/&quot; $(NuGetRestoreConfigSwitch)" />
    <!-- Restore packages -->
    <Exec Command="$(NuGetCommand) restore $(MSBuildProjectDirectory)\src\AzurePowerShell.sln $(NuGetRestoreConfigSwitch)" ContinueOnError="ErrorAndContinue" />
    <!-- delete config file, don't want to leave passwords hanging around on the build server file system -->
    <Delete Files="$(NuGetRestoreConfigFile)" />
  </Target>

  <!-- Build all flavors of the Cmdlets -->
  <Target Name="BuildCmdlets" DependsOnTargets="ForceRestorePackages">
    <Message Importance="high" Text="Building Cmdlets..." />
    <MSBuild
      Projects="@(AzurePowerShellSln)"
      Targets="Build"
      Properties="$(DebugBuildConfig)"
      ContinueOnError="false" />
    <MSBuild
      Projects="@(AzurePowerShellSln)"
      Targets="Build"
      Properties="$(ReleaseBuildConfig)"
      ContinueOnError="false" />
  </Target>

  <!-- Build the Setup -->
  <Target Name="BuildSetupDebug">
    <Message
      Importance="high"
      Text="Building Setup..."
      ContinueOnError="false" />
    <Message
      Importance="high"
      Text="You are required to have installed the WiX Toolset at http://wix.codeplex.com/releases/view/115492 (Wix38.msi)"
      ContinueOnError="false" />
    <MSBuild
      Projects="@(SetupSln)"
      Targets="Build"
      Properties="$(DebugBuildConfig)"
      ContinueOnError="false" />
  </Target>

  <!-- Build the Setup -->
  <Target Name="BuildSetupRelease">
    <Message
      Importance="high"
      Text="Building Setup..."
      ContinueOnError="false" />
    <Message
      Importance="high"
      Text="You are required to have installed the WiX Toolset at http://wix.codeplex.com/releases/view/115492 (Wix38.msi)"
      ContinueOnError="false" />
    <MSBuild
      Projects="@(SetupSln)"
      Targets="Build"
      Properties="$(ReleaseBuildConfig)"
      ContinueOnError="false" />
  </Target>

  <!-- Build the Cmdlets and Setup in all configurations -->
  <Target Name="Build" DependsOnTargets="BuildCmdlets;BuildSetup" />

  <!-- Publish any build artificates to the Publish directory -->
  <Target Name="Publish" DependsOnTargets="Build">

    <!-- Copy code artifacts -->
    <Message Importance="high" Text="Publishing Cmdlets..." ContinueOnError="false" />
    <ItemGroup>
      <DebugFiles Include="$(CloudServiceCmdletBinDirectory)\Debug\**\*.*" />
	  <DebugFiles Include="$(ManagementCmdletBinDirectory)\Debug\**\*.*" />
      <DebugFiles Include="$(ServiceManagementCmdletBinDirectory)\Debug\**\*.*" />
      <ReleaseFiles Include="$(CloudServiceCmdletBinDirectory)\Release\**\*.*" />
	  <ReleaseFiles Include="$(ManagementCmdletBinDirectory)\Release\**\*.*" />
      <ReleaseFiles Include="$(ServiceManagementCmdletBinDirectory)\Release\**\*.*" />
    </ItemGroup>
    <MakeDir
      Directories="$(BuildOutputDirectory)"
      ContinueOnError="false" />
    <Copy
      SourceFiles="@(DebugFiles)"
      DestinationFiles="@(DebugFiles->'$(BuildOutputDirectory)\Debug\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      ContinueOnError="false" />
    <Copy
      SourceFiles="@(ReleaseFiles)"
      DestinationFiles="@(ReleaseFiles->'$(BuildOutputDirectory)\Release\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      ContinueOnError="false" />

    <!-- Copy the Setup artifacts -->
    <Message Importance="high" Text="Publishing Setup..." ContinueOnError="false" />
    <ItemGroup>
      <SetupFiles Include="$(SetupDirectory)\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(SetupFiles)"
      DestinationFiles="@(SetupFiles->'$(PublishDirectory)\Setup\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      ContinueOnError="false" />
  </Target>

  <!-- Run the unit tests -->
  <Target Name="Test" DependsOnTargets="BuildDebug">
    <Message Importance="high" Text="Running tests..." />
    <Message Importance="high" Text="You are required to have installed a version of Visual Studio with support for MSTest (and MSTest on your path)." />
    <MakeDir Directories="$(TestOutputDirectory)" ContinueOnError="false" />

    <Message Importance="high" Text="Debug tests:" />
    <CallTarget Targets="TestManagement; TestManagedCache; TestResourceManager; TestServiceManagement; TestSqlDatabase; TestStorage; MockedScenarioTests" />
  </Target>

  <!-- Do everything possible -->
  <Target
    Name="Full"
    DependsOnTargets="ForceRestorePackages;Clean;BuildDebug;BuildRelease;Test;BuildSetupDebug;BuildSetupRelease" />

  <!-- Build the Cmdlets in Release configuration -->
  <Target Name="BuildRelease" DependsOnTargets="ForceRestorePackages">
    <Message Importance="high" Text="Building Cmdlets in Release config..." />
    <MSBuild
      Projects="@(AzurePowerShellSln)"
      Targets="Build"
      Properties="$(ReleaseBuildConfig)"
      ContinueOnError="false" />
  </Target>

  <!-- Build the Cmdlets in Debug configuration -->
  <Target Name="BuildDebug" DependsOnTargets="ForceRestorePackages">
    <Message Importance="high" Text="Building Cmdlets in Debug config..." />
    <MSBuild
      Projects="@(AzurePowerShellSln)"
      Targets="Build"
      Properties="$(DebugBuildConfig)"
      ContinueOnError="false" />
  </Target>

  <!-- Note: all testing related target should go to 'AzurePowershell.test.targets' file except the one used by CI run -->
  <Import Project="$(MSBuildThisFileDirectory)AzurePowershell.test.targets"/>
  
  <!-- Run checkin tests for each pull request -->
  <Target Name="Test" DependsOnTargets="BuildDebug;BeforeRunTests">
    <Message Importance="high" Text="Running check in tests..." />
    <CallTarget Targets="TestManagement; TestManagedCache; TestResourceManager; TestServiceManagement; TestSqlDatabase; TestStorage; MockedScenarioTests" />
  </Target>
  
  <!-- Run Full switch with scenario tests -->
  <Target
    Name="FullWithScenarioTests"
    DependsOnTargets="ForceRestorePackages;Clean;BuildDebug;BuildRelease;Test;BuildSetupDebug;BuildSetupRelease;RunOneSDKCIT" />
  
</Project>
