<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.WindowsAzure.Management.CloudService.Model.AzureService</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.CloudService.Model.AzureService</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ServiceName</Label>
                <PropertyName>ServiceName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RootPath</Label>
                <PropertyName>RootPath</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Management.CloudService.ServiceDefinitionSchema.WorkerRole</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.CloudService.ServiceDefinitionSchema.WorkerRole</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>CacheWorkerRoleName</Label>
                <PropertyName>CacheWorkerRoleName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Instances</Label>
                <PropertyName>Instances</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Management.CloudService.Model.ServiceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.CloudService.Model.ServiceSettings</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Slot</Label>
                <PropertyName>Slot</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Subscription</Label>
                <PropertyName>Subscription</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StorageAccountName</Label>
                <PropertyName>StorageAccountName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Management.CloudService.Model.CloudRuntimePackage</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.CloudService.Model.CloudRuntimePackage</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Runtime</Label>
                <PropertyName>Runtime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PackageUri</Label>
                <PropertyName>PackageUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsDefault</Label>
                <PropertyName>IsDefault</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>