<?xml version="1.0" encoding="UTF-8"?>
<TestSettings
  id="bbc9ef85-493f-459f-bc76-434f1966c32c"
  name="AzureRT"
  enableDefaultDataCollectors="false"
  xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description><!--_locID_text="Description1"-->These are test settings for AzureRT test run.</Description>
  <Deployment>
    <DeploymentItem filename="Management.SqlDatabase.Test\Resources\" />
    <DeploymentItem filename="Management.CloudService.Test\Resources\" />
    <DeploymentItem filename="Management.ServiceManagement.Test\VhdFiles\dynamic_50_child02.vhd" />
    <DeploymentItem filename="Management.ServiceManagement.Test\Resources\" />
    <DeploymentItem filename="Management.Test\Resources\" />
    <DeploymentItem filename="Management.ServiceBus.Test\Resources\" />
    <DeploymentItem filename="Management.ServiceManagement.Test\VhdFiles\dynamic_50_child01.vhd" />
    <DeploymentItem filename="Management.CloudService\Resources\" />
    <DeploymentItem filename="Management.SqlDatabase.Test\TestScripts\" />
    <DeploymentItem filename="Management.ServiceManagement.Test\VhdFiles\fixed_50_child02.vhd" />
    <DeploymentItem filename="Management.ServiceManagement.Test\VhdFiles\fixed_50.vhd" />
    <DeploymentItem filename="Management.Test.Utilities\Resources\" />
    <DeploymentItem filename="..\..\Package\Debug" />
    <DeploymentItem filename="CLITest\TestData.xml" />
    <DeploymentItem filename="Management.ServiceManagement.Test\VhdFiles\dynamic_50.vhd" />
    <DeploymentItem filename="Management.ScenarioTest\Resources\" />
    <DeploymentItem filename="Management.ServiceManagement.Test\VhdFiles\fixed_50_child01.vhd" />
  </Deployment>
  <Execution parallelTestCount="0">
	<Timeouts testTimeout="3000000" />
  </Execution>
</TestSettings>
