<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="cdbdc350-d4c9-4e43-a4f9-37455108ceaa" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Management.SqlDatabase.Test\Resources\" />
    <DeploymentItem filename="Management.CloudService.Test\Resources\" />
    <DeploymentItem filename="Management.ServiceManagement.Test\VhdFiles\dynamic_50_child02.vhd" />
    <DeploymentItem filename="Management.ServiceManagement.Test\Resources\" />
    <DeploymentItem filename="Management.Test\Resources\" />
    <DeploymentItem filename="Management.ServiceBus.Test\Resources\" />
    <DeploymentItem filename="Management.ServiceManagement.Test\VhdFiles\dynamic_50_child01.vhd" />
    <DeploymentItem filename="Management.CloudService\Resources\" />
    <DeploymentItem filename="Management.SqlDatabase.Test\TestScripts\" />
    <DeploymentItem filename="Management.ServiceManagement.Test\VhdFiles\fixed_50_child02.vhd" />
    <DeploymentItem filename="Management.ServiceManagement.Test\VhdFiles\fixed_50.vhd" />
    <DeploymentItem filename="Management.Test.Utilities\Resources\" />
    <DeploymentItem filename="..\..\Package\Debug" />
    <DeploymentItem filename="CLITest\TestData.xml" />
    <DeploymentItem filename="Management.ServiceManagement.Test\VhdFiles\dynamic_50.vhd" />
    <DeploymentItem filename="Management.ScenarioTest\Resources\" />
    <DeploymentItem filename="Management.ServiceManagement.Test\VhdFiles\fixed_50_child01.vhd" />
  </Deployment>
  <Execution>
    <Timeouts testTimeout="3000000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>