<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Scenario" id="be8eaf83-f542-4927-b5a8-d3b48b22a87d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a scenario test run.</Description>
  <Deployment>
    <DeploymentItem filename="Management.SqlDatabase.Test\Resources\" />
    <DeploymentItem filename="Management.CloudService.Test\Resources\" />
    <DeploymentItem filename="..\..\Package\Debug\" />
    <DeploymentItem filename="Management.WebSites\Microsoft.WindowsAzure.Management.WebSites.Types.ps1xml" />
    <DeploymentItem filename="Management.Test\Resources\" />
    <DeploymentItem filename="Management.ServiceBus.Test\Resources\" />
    <DeploymentItem filename="Management.SqlDatabase\Microsoft.WindowsAzure.Management.SqlDatabase.Types.ps1xml" />
    <DeploymentItem filename="Management.CloudService\Resources\" />
    <DeploymentItem filename="Management.SqlDatabase.Test\TestScripts\" />
    <DeploymentItem filename="Management.ServiceBus\Microsoft.WindowsAzure.Management.ServiceBus.format.ps1xml" />
    <DeploymentItem filename="Management.SqlDatabase\Microsoft.WindowsAzure.Management.SqlDatabase.dll-Help.xml" />
    <DeploymentItem filename="Management.WebSites\Microsoft.WindowsAzure.Management.WebSites.format.ps1xml" />
    <DeploymentItem filename="Management.CloudService\Microsoft.WindowsAzure.Management.CloudService.format.ps1xml" />
    <DeploymentItem filename="Management.ScenarioTest\Resources\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>