<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineExtensionImageContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineExtensionImageContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Publisher</Label>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExtensionName</Label>
                <PropertyName>ExtensionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicConfigurationSchema</Label>
                <ScriptBlock>if ($_.PublicConfigurationSchema -ne $null) { if ($_.PublicConfigurationSchema.Length -gt 100) { $_.PublicConfigurationSchema.Substring(0, 100) + '...' } else { $_.PublicConfigurationSchema } }</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PrivateConfigurationSchema</Label>
                <ScriptBlock>if ($_.PrivateConfigurationSchema -ne $null) { if ($_.PrivateConfigurationSchema.Length -gt 100) { $_.PrivateConfigurationSchema.Substring(0, 100) + '...' } else { $_.PrivateConfigurationSchema } }</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SampleConfig</Label>
                <ScriptBlock>if ($_.SampleConfig -ne $null) { if ($_.SampleConfig.Length -gt 100) { $_.SampleConfig.Substring(0, 100) + '...' } else { $_.SampleConfig } }</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ReplicationCompleted</Label>
                <PropertyName>ReplicationCompleted</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Eula</Label>
                <PropertyName>Eula</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrivacyUri</Label>
                <PropertyName>PrivacyUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HomepageUri</Label>
                <PropertyName>HomepageUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsJsonExtension</Label>
                <PropertyName>IsJsonExtension</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
