<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
  <edmx:DataServices xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" m:DataServiceVersion="1.0">
    <Schema Namespace="Microsoft.SqlServer.Management.Server.Domain" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns="http://schemas.microsoft.com/ado/2007/05/edm">
      <EntityType Name="Server">
        <Key>
          <PropertyRef Name="Name" />
        </Key>
        <Property Name="Name" Type="Edm.String" Nullable="false" />
        <NavigationProperty Name="Databases" Relationship="Microsoft.SqlServer.Management.Server.Domain.Server_Databases_Database_Server" FromRole="Server_Databases" ToRole="Database_Server" />
      </EntityType>
      <EntityType Name="Database">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="Name" Type="Edm.String" Nullable="true" />
        <Property Name="Edition" Type="Edm.String" Nullable="true" />
        <Property Name="MaxSizeGB" Type="Edm.Int32" Nullable="true" />
        <Property Name="CollationName" Type="Edm.String" Nullable="true" />
        <Property Name="CreationDate" Type="Edm.DateTime" Nullable="false" />
        <Property Name="IsSystemObject" Type="Edm.Boolean" Nullable="false" />
        <Property Name="Status" Type="Edm.Int32" Nullable="false" />
        <Property Name="IsFederationRoot" Type="Edm.Boolean" Nullable="true" />
        <Property Name="SizeMB" Type="Edm.Decimal" Nullable="false" />
        <Property Name="IsRecursiveTriggersOn" Type="Edm.Boolean" Nullable="true" />
        <NavigationProperty Name="Server" Relationship="Microsoft.SqlServer.Management.Server.Domain.Server_Databases_Database_Server" FromRole="Database_Server" ToRole="Server_Databases" />
      </EntityType>
      <EntityType Name="Operation">
        <Key>
          <PropertyRef Name="ActionId" />
        </Key>
        <Property Name="ActionTypeName" Type="Edm.String" Nullable="true" />
        <Property Name="ActionStatusName" Type="Edm.String" Nullable="true" />
        <Property Name="DacDatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="CreatedBy" Type="Edm.String" Nullable="true" />
        <Property Name="DateCreated" Type="Edm.DateTime" Nullable="false" />
        <Property Name="DateModified" Type="Edm.DateTime" Nullable="false" />
        <Property Name="Comments" Type="Edm.String" Nullable="true" />
        <Property Name="Error" Type="Edm.String" Nullable="true" />
        <Property Name="ActionId" Type="Edm.Int32" Nullable="false" />
        <Property Name="CompletedSteps" Type="Edm.Int32" Nullable="false" />
        <Property Name="TotalSteps" Type="Edm.Int32" Nullable="false" />
        <Property Name="DacObjectTypeName" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="OperationDetails" Relationship="Microsoft.SqlServer.Management.Server.Domain.Operation_OperationDetails_OperationDetail_Operation" FromRole="Operation_OperationDetails" ToRole="OperationDetail_Operation" />
      </EntityType>
      <EntityType Name="OperationDetail">
        <Key>
          <PropertyRef Name="EntityId" />
        </Key>
        <Property Name="ActionTypeName" Type="Edm.String" Nullable="true" />
        <Property Name="ActionStatusName" Type="Edm.String" Nullable="true" />
        <Property Name="DacDatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="CreatedBy" Type="Edm.String" Nullable="true" />
        <Property Name="DateCreated" Type="Edm.DateTime" Nullable="false" />
        <Property Name="DateModified" Type="Edm.DateTime" Nullable="false" />
        <Property Name="Comments" Type="Edm.String" Nullable="true" />
        <Property Name="Error" Type="Edm.String" Nullable="true" />
        <Property Name="SequenceId" Type="Edm.Int32" Nullable="false" />
        <Property Name="EntityId" Type="Edm.String" Nullable="false" />
        <Property Name="ActionId" Type="Edm.Int32" Nullable="false" />
        <Property Name="DacObjectTypeName" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="Operation" Relationship="Microsoft.SqlServer.Management.Server.Domain.Operation_OperationDetails_OperationDetail_Operation" FromRole="OperationDetail_Operation" ToRole="Operation_OperationDetails" />
      </EntityType>
      <EntityType Name="CreateDatabaseFromDacPacOperation">
        <Key>
          <PropertyRef Name="OperationGuid" />
        </Key>
        <Property Name="OperationGuid" Type="Edm.Guid" Nullable="false" />
        <Property Name="DatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="Edition" Type="Edm.String" Nullable="true" />
        <Property Name="MaxSizeGB" Type="Edm.Int32" Nullable="true" />
        <Property Name="OperationId" Type="Edm.Int32" Nullable="false" />
        <Property Name="DacPac" Type="Edm.Binary" Nullable="true" />
      </EntityType>
      <EntityType Name="ExtractDacPacOperation">
        <Key>
          <PropertyRef Name="OperationGuid" />
        </Key>
        <Property Name="OperationGuid" Type="Edm.Guid" Nullable="false" />
        <Property Name="DatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="DacTypeName" Type="Edm.String" Nullable="true" />
        <Property Name="Version" Type="Edm.String" Nullable="true" />
        <Property Name="Description" Type="Edm.String" Nullable="true" />
        <Property Name="DacPac" Type="Edm.Binary" Nullable="true" />
      </EntityType>
      <EntityType Name="UpgradeDatabaseFromDacPacOperation">
        <Key>
          <PropertyRef Name="OperationGuid" />
        </Key>
        <Property Name="OperationGuid" Type="Edm.Guid" Nullable="false" />
        <Property Name="DatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="DacPac" Type="Edm.Binary" Nullable="true" />
        <Property Name="RollbackOnFailure" Type="Edm.Boolean" Nullable="true" />
        <Property Name="OperationId" Type="Edm.Int32" Nullable="false" />
      </EntityType>
      <EntityType Name="ViewDatabaseChangesOperation">
        <Key>
          <PropertyRef Name="OperationGuid" />
        </Key>
        <Property Name="OperationGuid" Type="Edm.Guid" Nullable="false" />
        <Property Name="DatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="ChangeResult" Type="Edm.String" Nullable="true" />
        <Property Name="IsRegisteredDac" Type="Edm.Boolean" Nullable="false" />
      </EntityType>
      <EntityType Name="ViewUpgradePlanOperation">
        <Key>
          <PropertyRef Name="OperationGuid" />
        </Key>
        <Property Name="OperationGuid" Type="Edm.Guid" Nullable="false" />
        <Property Name="DatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="DacPac" Type="Edm.Binary" Nullable="true" />
        <Property Name="RollbackOnFailure" Type="Edm.Boolean" Nullable="true" />
        <Property Name="UpgradePlan" Type="Edm.String" Nullable="true" />
        <Property Name="UpgradeScript" Type="Edm.String" Nullable="true" />
      </EntityType>
      <EntityType Name="FirewallRule">
        <Key>
          <PropertyRef Name="Name" />
        </Key>
        <Property Name="Name" Type="Edm.String" Nullable="false" />
        <Property Name="StartIPAddress" Type="Edm.String" Nullable="true" />
        <Property Name="EndIPAddress" Type="Edm.String" Nullable="true" />
        <Property Name="CreateDate" Type="Edm.DateTime" Nullable="false" />
        <Property Name="ModifyDate" Type="Edm.DateTime" Nullable="false" />
      </EntityType>
      <Association Name="Server_Databases_Database_Server">
        <End Role="Server_Databases" Type="Microsoft.SqlServer.Management.Server.Domain.Server" Multiplicity="0..1" />
        <End Role="Database_Server" Type="Microsoft.SqlServer.Management.Server.Domain.Database" Multiplicity="*" />
      </Association>
      <Association Name="Operation_OperationDetails_OperationDetail_Operation">
        <End Role="Operation_OperationDetails" Type="Microsoft.SqlServer.Management.Server.Domain.Operation" Multiplicity="0..1" />
        <End Role="OperationDetail_Operation" Type="Microsoft.SqlServer.Management.Server.Domain.OperationDetail" Multiplicity="*" />
      </Association>
      <EntityContainer Name="ServerContextInternal" m:IsDefaultEntityContainer="true">
        <EntitySet Name="Servers" EntityType="Microsoft.SqlServer.Management.Server.Domain.Server" />
        <EntitySet Name="Databases" EntityType="Microsoft.SqlServer.Management.Server.Domain.Database" />
        <EntitySet Name="Operations" EntityType="Microsoft.SqlServer.Management.Server.Domain.Operation" />
        <EntitySet Name="OperationDetails" EntityType="Microsoft.SqlServer.Management.Server.Domain.OperationDetail" />
        <EntitySet Name="CreateDatabaseFromDacPacOperations" EntityType="Microsoft.SqlServer.Management.Server.Domain.CreateDatabaseFromDacPacOperation" />
        <EntitySet Name="ExtractDacPacOperations" EntityType="Microsoft.SqlServer.Management.Server.Domain.ExtractDacPacOperation" />
        <EntitySet Name="UpgradeDatabaseFromDacPacOperations" EntityType="Microsoft.SqlServer.Management.Server.Domain.UpgradeDatabaseFromDacPacOperation" />
        <EntitySet Name="ViewDatabaseChangesOperations" EntityType="Microsoft.SqlServer.Management.Server.Domain.ViewDatabaseChangesOperation" />
        <EntitySet Name="ViewUpgradePlanOperations" EntityType="Microsoft.SqlServer.Management.Server.Domain.ViewUpgradePlanOperation" />
        <EntitySet Name="FirewallRules" EntityType="Microsoft.SqlServer.Management.Server.Domain.FirewallRule" />
        <AssociationSet Name="ServerDatabase" Association="Microsoft.SqlServer.Management.Server.Domain.Server_Databases_Database_Server">
          <End Role="Server_Databases" EntitySet="Servers" />
          <End Role="Database_Server" EntitySet="Databases" />
        </AssociationSet>
        <AssociationSet Name="OperationOperationDetail" Association="Microsoft.SqlServer.Management.Server.Domain.Operation_OperationDetails_OperationDetail_Operation">
          <End Role="Operation_OperationDetails" EntitySet="Operations" />
          <End Role="OperationDetail_Operation" EntitySet="OperationDetails" />
        </AssociationSet>
      </EntityContainer>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>