<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
  <edmx:DataServices xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" m:DataServiceVersion="1.0">
    <Schema Namespace="Microsoft.SqlServer.Management.Server.Domain" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns="http://schemas.microsoft.com/ado/2008/01/edm">
      <EntityType Name="Server" OpenType="true">
        <Key>
          <PropertyRef Name="Name" />
        </Key>
        <Property Name="Name" Type="Edm.String" Nullable="false" />
        <NavigationProperty Name="Databases" Relationship="Microsoft.SqlServer.Management.Server.Domain.Server_Databases_Database_Server" FromRole="Server_Databases" ToRole="Database_Server" />
        <NavigationProperty Name="ServerMetrics" Relationship="Microsoft.SqlServer.Management.Server.Domain.Server_ServerMetrics_ServerMetrics_Server" FromRole="Server_ServerMetrics" ToRole="ServerMetrics_Server" />
      </EntityType>
      <EntityType Name="Database" OpenType="true">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int32" Nullable="false" />
        <Property Name="Name" Type="Edm.String" Nullable="true" />
        <Property Name="Edition" Type="Edm.String" Nullable="true" />
        <Property Name="MaxSizeGB" Type="Edm.Int32" Nullable="true" />
        <Property Name="CollationName" Type="Edm.String" Nullable="true" />
        <Property Name="CreationDate" Type="Edm.DateTime" Nullable="false" />
        <Property Name="IsSystemObject" Type="Edm.Boolean" Nullable="false" />
        <Property Name="Status" Type="Edm.Int32" Nullable="false" />
        <Property Name="IsFederationRoot" Type="Edm.Boolean" Nullable="true" />
        <Property Name="SizeMB" Type="Edm.Decimal" Nullable="false" />
        <Property Name="IsRecursiveTriggersOn" Type="Edm.Boolean" Nullable="true" />
        <Property Name="IsReadOnly" Type="Edm.Boolean" Nullable="false" />
        <NavigationProperty Name="Server" Relationship="Microsoft.SqlServer.Management.Server.Domain.Server_Databases_Database_Server" FromRole="Database_Server" ToRole="Server_Databases" />
        <NavigationProperty Name="DatabaseMetrics" Relationship="Microsoft.SqlServer.Management.Server.Domain.Database_DatabaseMetrics_DatabaseMetrics_Database" FromRole="Database_DatabaseMetrics" ToRole="DatabaseMetrics_Database" />
        <NavigationProperty Name="DatabaseCopies" Relationship="Microsoft.SqlServer.Management.Server.Domain.Database_DatabaseCopies_DatabaseCopy_Database" FromRole="Database_DatabaseCopies" ToRole="DatabaseCopy_Database" />
      </EntityType>
      <EntityType Name="Operation" OpenType="true">
        <Key>
          <PropertyRef Name="ActionId" />
        </Key>
        <Property Name="ActionTypeName" Type="Edm.String" Nullable="true" />
        <Property Name="ActionStatusName" Type="Edm.String" Nullable="true" />
        <Property Name="DacDatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="CreatedBy" Type="Edm.String" Nullable="true" />
        <Property Name="DateCreated" Type="Edm.DateTime" Nullable="false" />
        <Property Name="DateModified" Type="Edm.DateTime" Nullable="false" />
        <Property Name="Comments" Type="Edm.String" Nullable="true" />
        <Property Name="Error" Type="Edm.String" Nullable="true" />
        <Property Name="ActionId" Type="Edm.Int32" Nullable="false" />
        <Property Name="CompletedSteps" Type="Edm.Int32" Nullable="false" />
        <Property Name="TotalSteps" Type="Edm.Int32" Nullable="false" />
        <Property Name="DacObjectTypeName" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="OperationDetails" Relationship="Microsoft.SqlServer.Management.Server.Domain.Operation_OperationDetails_OperationDetail_Operation" FromRole="Operation_OperationDetails" ToRole="OperationDetail_Operation" />
      </EntityType>
      <EntityType Name="OperationDetail" OpenType="true">
        <Key>
          <PropertyRef Name="EntityId" />
        </Key>
        <Property Name="ActionTypeName" Type="Edm.String" Nullable="true" />
        <Property Name="ActionStatusName" Type="Edm.String" Nullable="true" />
        <Property Name="DacDatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="CreatedBy" Type="Edm.String" Nullable="true" />
        <Property Name="DateCreated" Type="Edm.DateTime" Nullable="false" />
        <Property Name="DateModified" Type="Edm.DateTime" Nullable="false" />
        <Property Name="Comments" Type="Edm.String" Nullable="true" />
        <Property Name="Error" Type="Edm.String" Nullable="true" />
        <Property Name="SequenceId" Type="Edm.Int32" Nullable="false" />
        <Property Name="EntityId" Type="Edm.String" Nullable="false" />
        <Property Name="ActionId" Type="Edm.Int32" Nullable="false" />
        <Property Name="DacObjectTypeName" Type="Edm.String" Nullable="true" />
        <NavigationProperty Name="Operation" Relationship="Microsoft.SqlServer.Management.Server.Domain.Operation_OperationDetails_OperationDetail_Operation" FromRole="OperationDetail_Operation" ToRole="Operation_OperationDetails" />
      </EntityType>
      <EntityType Name="CreateDatabaseFromDacPacOperation" OpenType="true">
        <Key>
          <PropertyRef Name="OperationGuid" />
        </Key>
        <Property Name="OperationGuid" Type="Edm.Guid" Nullable="false" />
        <Property Name="DatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="Edition" Type="Edm.String" Nullable="true" />
        <Property Name="MaxSizeGB" Type="Edm.Int32" Nullable="true" />
        <Property Name="OperationId" Type="Edm.Int32" Nullable="false" />
        <Property Name="DacPac" Type="Edm.Binary" Nullable="true" />
      </EntityType>
      <EntityType Name="ExtractDacPacOperation" OpenType="true">
        <Key>
          <PropertyRef Name="OperationGuid" />
        </Key>
        <Property Name="OperationGuid" Type="Edm.Guid" Nullable="false" />
        <Property Name="DatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="DacTypeName" Type="Edm.String" Nullable="true" />
        <Property Name="Version" Type="Edm.String" Nullable="true" />
        <Property Name="Description" Type="Edm.String" Nullable="true" />
        <Property Name="DacPac" Type="Edm.Binary" Nullable="true" />
      </EntityType>
      <EntityType Name="UpgradeDatabaseFromDacPacOperation" OpenType="true">
        <Key>
          <PropertyRef Name="OperationGuid" />
        </Key>
        <Property Name="OperationGuid" Type="Edm.Guid" Nullable="false" />
        <Property Name="DatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="DacPac" Type="Edm.Binary" Nullable="true" />
        <Property Name="RollbackOnFailure" Type="Edm.Boolean" Nullable="true" />
        <Property Name="OperationId" Type="Edm.Int32" Nullable="false" />
      </EntityType>
      <EntityType Name="ViewDatabaseChangesOperation" OpenType="true">
        <Key>
          <PropertyRef Name="OperationGuid" />
        </Key>
        <Property Name="OperationGuid" Type="Edm.Guid" Nullable="false" />
        <Property Name="DatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="ChangeResult" Type="Edm.String" Nullable="true" />
        <Property Name="IsRegisteredDac" Type="Edm.Boolean" Nullable="false" />
      </EntityType>
      <EntityType Name="ViewUpgradePlanOperation" OpenType="true">
        <Key>
          <PropertyRef Name="OperationGuid" />
        </Key>
        <Property Name="OperationGuid" Type="Edm.Guid" Nullable="false" />
        <Property Name="DatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="DacPac" Type="Edm.Binary" Nullable="true" />
        <Property Name="RollbackOnFailure" Type="Edm.Boolean" Nullable="true" />
        <Property Name="UpgradePlan" Type="Edm.String" Nullable="true" />
        <Property Name="UpgradeScript" Type="Edm.String" Nullable="true" />
      </EntityType>
      <EntityType Name="DatabaseCopy" OpenType="true">
        <Key>
          <PropertyRef Name="EntityId" />
        </Key>
        <Property Name="LocalDatabaseId" Type="Edm.Int32" Nullable="false" />
        <Property Name="DestinationServerName" Type="Edm.String" Nullable="true" />
        <Property Name="DestinationDatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="SourceServerName" Type="Edm.String" Nullable="true" />
        <Property Name="SourceDatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="IsContinuous" Type="Edm.Boolean" Nullable="false" />
        <Property Name="TextStartDate" Type="Edm.String" Nullable="true" />
        <Property Name="TextModifyDate" Type="Edm.String" Nullable="true" />
        <Property Name="PercentComplete" Type="Edm.Single" Nullable="true" />
        <Property Name="IsLocalDatabaseReplicationTarget" Type="Edm.Boolean" Nullable="false" />
        <Property Name="ReplicationState" Type="Edm.Byte" Nullable="false" />
        <Property Name="ReplicationStateDescription" Type="Edm.String" Nullable="true" />
        <Property Name="IsInterlinkConnected" Type="Edm.Boolean" Nullable="false" />
        <Property Name="IsForcedTerminate" Type="Edm.Boolean" Nullable="true" />
        <Property Name="MaximumLag" Type="Edm.Int32" Nullable="true" />
        <Property Name="EntityId" Type="Edm.Guid" Nullable="false" />
        <NavigationProperty Name="Database" Relationship="Microsoft.SqlServer.Management.Server.Domain.Database_DatabaseCopies_DatabaseCopy_Database" FromRole="DatabaseCopy_Database" ToRole="Database_DatabaseCopies" />
      </EntityType>
      <EntityType Name="DatabaseCopyValidationOperation" OpenType="true">
        <Key>
          <PropertyRef Name="DatabaseName" />
        </Key>
        <Property Name="DatabaseName" Type="Edm.String" Nullable="false" />
        <Property Name="Action" Type="Edm.Int32" Nullable="false" />
        <Property Name="LoginSid" Type="Edm.String" Nullable="true" />
      </EntityType>
      <EntityType Name="FirewallRule" OpenType="true">
        <Key>
          <PropertyRef Name="Name" />
        </Key>
        <Property Name="Name" Type="Edm.String" Nullable="false" />
        <Property Name="StartIPAddress" Type="Edm.String" Nullable="true" />
        <Property Name="EndIPAddress" Type="Edm.String" Nullable="true" />
        <Property Name="CreateDate" Type="Edm.DateTime" Nullable="false" />
        <Property Name="ModifyDate" Type="Edm.DateTime" Nullable="false" />
      </EntityType>
      <EntityType Name="DatabaseMetrics" OpenType="true">
        <Key>
          <PropertyRef Name="DatabaseId" />
        </Key>
        <Property Name="DatabaseId" Type="Edm.Int32" Nullable="false" />
        <Property Name="DatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="NumberOfLoginSuccessEvents" Type="Edm.Int64" Nullable="false" />
        <Property Name="NumberOfLoginFailureEvents" Type="Edm.Int64" Nullable="false" />
        <NavigationProperty Name="Database" Relationship="Microsoft.SqlServer.Management.Server.Domain.Database_DatabaseMetrics_DatabaseMetrics_Database" FromRole="DatabaseMetrics_Database" ToRole="Database_DatabaseMetrics" />
      </EntityType>
      <EntityType Name="ServerMetrics" OpenType="true">
        <Key>
          <PropertyRef Name="ServerName" />
        </Key>
        <Property Name="ServerName" Type="Edm.String" Nullable="false" />
        <Property Name="NumberOfFailedEvents" Type="Edm.Int64" Nullable="false" />
        <Property Name="NumberOfLoginSuccessEvents" Type="Edm.Int64" Nullable="false" />
        <Property Name="NumberOfLoginFailureEvents" Type="Edm.Int64" Nullable="false" />
        <Property Name="NumberOfTerminatedConnectionEvents" Type="Edm.Int64" Nullable="false" />
        <Property Name="NumberOfThrottledEvents" Type="Edm.Int64" Nullable="false" />
        <Property Name="NumberOfDeadlockEvents" Type="Edm.Int64" Nullable="false" />
        <NavigationProperty Name="Server" Relationship="Microsoft.SqlServer.Management.Server.Domain.Server_ServerMetrics_ServerMetrics_Server" FromRole="ServerMetrics_Server" ToRole="Server_ServerMetrics" />
      </EntityType>
      <EntityType Name="EventLog" OpenType="true">
        <Key>
          <PropertyRef Name="EntityId" />
        </Key>
        <Property Name="EntityId" Type="Edm.String" Nullable="false" />
        <Property Name="DatabaseName" Type="Edm.String" Nullable="true" />
        <Property Name="StartTimeUtc" Type="Edm.DateTime" Nullable="false" />
        <Property Name="IntervalSizeInMinutes" Type="Edm.Int32" Nullable="false" />
        <Property Name="EventCategory" Type="Edm.String" Nullable="true" />
        <Property Name="EventType" Type="Edm.String" Nullable="true" />
        <Property Name="EventSubtype" Type="Edm.Int32" Nullable="false" />
        <Property Name="EventSubtypeDescription" Type="Edm.String" Nullable="true" />
        <Property Name="Severity" Type="Edm.Int32" Nullable="true" />
        <Property Name="NumberOfEvents" Type="Edm.Int64" Nullable="true" />
        <Property Name="Description" Type="Edm.String" Nullable="true" />
        <Property Name="AdditionalData" Type="Edm.String" Nullable="true" />
      </EntityType>
      <Association Name="Server_Databases_Database_Server">
        <End Role="Server_Databases" Type="Microsoft.SqlServer.Management.Server.Domain.Server" Multiplicity="0..1" />
        <End Role="Database_Server" Type="Microsoft.SqlServer.Management.Server.Domain.Database" Multiplicity="*" />
      </Association>
      <Association Name="Server_ServerMetrics_ServerMetrics_Server">
        <End Role="Server_ServerMetrics" Type="Microsoft.SqlServer.Management.Server.Domain.Server" Multiplicity="0..1" />
        <End Role="ServerMetrics_Server" Type="Microsoft.SqlServer.Management.Server.Domain.ServerMetrics" Multiplicity="0..1" />
      </Association>
      <Association Name="Database_DatabaseMetrics_DatabaseMetrics_Database">
        <End Role="Database_DatabaseMetrics" Type="Microsoft.SqlServer.Management.Server.Domain.Database" Multiplicity="0..1" />
        <End Role="DatabaseMetrics_Database" Type="Microsoft.SqlServer.Management.Server.Domain.DatabaseMetrics" Multiplicity="0..1" />
      </Association>
      <Association Name="Database_DatabaseCopies_DatabaseCopy_Database">
        <End Role="Database_DatabaseCopies" Type="Microsoft.SqlServer.Management.Server.Domain.Database" Multiplicity="0..1" />
        <End Role="DatabaseCopy_Database" Type="Microsoft.SqlServer.Management.Server.Domain.DatabaseCopy" Multiplicity="*" />
      </Association>
      <Association Name="Operation_OperationDetails_OperationDetail_Operation">
        <End Role="Operation_OperationDetails" Type="Microsoft.SqlServer.Management.Server.Domain.Operation" Multiplicity="0..1" />
        <End Role="OperationDetail_Operation" Type="Microsoft.SqlServer.Management.Server.Domain.OperationDetail" Multiplicity="*" />
      </Association>
      <EntityContainer Name="ServerContextInternal" m:IsDefaultEntityContainer="true">
        <EntitySet Name="Servers" EntityType="Microsoft.SqlServer.Management.Server.Domain.Server" />
        <EntitySet Name="Databases" EntityType="Microsoft.SqlServer.Management.Server.Domain.Database" />
        <EntitySet Name="Operations" EntityType="Microsoft.SqlServer.Management.Server.Domain.Operation" />
        <EntitySet Name="OperationDetails" EntityType="Microsoft.SqlServer.Management.Server.Domain.OperationDetail" />
        <EntitySet Name="CreateDatabaseFromDacPacOperations" EntityType="Microsoft.SqlServer.Management.Server.Domain.CreateDatabaseFromDacPacOperation" />
        <EntitySet Name="ExtractDacPacOperations" EntityType="Microsoft.SqlServer.Management.Server.Domain.ExtractDacPacOperation" />
        <EntitySet Name="UpgradeDatabaseFromDacPacOperations" EntityType="Microsoft.SqlServer.Management.Server.Domain.UpgradeDatabaseFromDacPacOperation" />
        <EntitySet Name="ViewDatabaseChangesOperations" EntityType="Microsoft.SqlServer.Management.Server.Domain.ViewDatabaseChangesOperation" />
        <EntitySet Name="ViewUpgradePlanOperations" EntityType="Microsoft.SqlServer.Management.Server.Domain.ViewUpgradePlanOperation" />
        <EntitySet Name="DatabaseCopies" EntityType="Microsoft.SqlServer.Management.Server.Domain.DatabaseCopy" />
        <EntitySet Name="DatabaseCopyValidationOperations" EntityType="Microsoft.SqlServer.Management.Server.Domain.DatabaseCopyValidationOperation" />
        <EntitySet Name="FirewallRules" EntityType="Microsoft.SqlServer.Management.Server.Domain.FirewallRule" />
        <EntitySet Name="DatabaseMetrics" EntityType="Microsoft.SqlServer.Management.Server.Domain.DatabaseMetrics" />
        <EntitySet Name="ServerMetrics" EntityType="Microsoft.SqlServer.Management.Server.Domain.ServerMetrics" />
        <EntitySet Name="EventLogs" EntityType="Microsoft.SqlServer.Management.Server.Domain.EventLog" />
        <AssociationSet Name="ServerDatabase" Association="Microsoft.SqlServer.Management.Server.Domain.Server_Databases_Database_Server">
          <End Role="Server_Databases" EntitySet="Servers" />
          <End Role="Database_Server" EntitySet="Databases" />
        </AssociationSet>
        <AssociationSet Name="ServerServerMetrics" Association="Microsoft.SqlServer.Management.Server.Domain.Server_ServerMetrics_ServerMetrics_Server">
          <End Role="Server_ServerMetrics" EntitySet="Servers" />
          <End Role="ServerMetrics_Server" EntitySet="ServerMetrics" />
        </AssociationSet>
        <AssociationSet Name="DatabaseDatabaseMetrics" Association="Microsoft.SqlServer.Management.Server.Domain.Database_DatabaseMetrics_DatabaseMetrics_Database">
          <End Role="Database_DatabaseMetrics" EntitySet="Databases" />
          <End Role="DatabaseMetrics_Database" EntitySet="DatabaseMetrics" />
        </AssociationSet>
        <AssociationSet Name="DatabaseDatabaseCopy" Association="Microsoft.SqlServer.Management.Server.Domain.Database_DatabaseCopies_DatabaseCopy_Database">
          <End Role="Database_DatabaseCopies" EntitySet="Databases" />
          <End Role="DatabaseCopy_Database" EntitySet="DatabaseCopies" />
        </AssociationSet>
        <AssociationSet Name="OperationOperationDetail" Association="Microsoft.SqlServer.Management.Server.Domain.Operation_OperationDetails_OperationDetail_Operation">
          <End Role="Operation_OperationDetails" EntitySet="Operations" />
          <End Role="OperationDetail_Operation" EntitySet="OperationDetails" />
        </AssociationSet>
      </EntityContainer>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>