<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineExtensionImageContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineExtensionImageContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Publisher</Label>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExtensionName</Label>
                <PropertyName>ExtensionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicConfigurationSchema</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.PublicConfigurationSchema -ne $null)
                  {
                      if ($_.PublicConfigurationSchema.Length -gt $len)
                      {
                          $_.PublicConfigurationSchema.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.PublicConfigurationSchema;
                      }
                  }
                  else
                  {
                      $_.PublicConfigurationSchema;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PrivateConfigurationSchema</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.PrivateConfigurationSchema -ne $null)
                  {
                      if ($_.PrivateConfigurationSchema.Length -gt $len)
                      {
                          $_.PrivateConfigurationSchema.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.PrivateConfigurationSchema;
                      }
                  }
                  else
                  {
                      $_.PrivateConfigurationSchema;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SampleConfig</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.SampleConfig -ne $null)
                  {
                      if ($_.SampleConfig.Length -gt $len)
                      {
                          $_.SampleConfig.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.SampleConfig;
                      }
                  }
                  else
                  {
                      $_.SampleConfig;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ReplicationCompleted</Label>
                <PropertyName>ReplicationCompleted</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Eula</Label>
                <PropertyName>Eula</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrivacyUri</Label>
                <PropertyName>PrivacyUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HomepageUri</Label>
                <PropertyName>HomepageUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsJsonExtension</Label>
                <PropertyName>IsJsonExtension</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Extensions.ExtensionImageContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Extensions.ExtensionImageContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ProviderNameSpace</Label>
                <PropertyName>ProviderNameSpace</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExtensionName</Label>
                <PropertyName>ExtensionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Label</Label>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HostingResources</Label>
                <PropertyName>HostingResources</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ThumbprintAlgorithm</Label>
                <PropertyName>ThumbprintAlgorithm</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicConfigurationSchema</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.PublicConfigurationSchema -ne $null)
                  {
                  if ($_.PublicConfigurationSchema.Length -gt $len)
                  {
                  $_.PublicConfigurationSchema.Substring(0, $len) + '...';
                  }
                  else
                  {
                  $_.PublicConfigurationSchema;
                  }
                  }
                  else
                  {
                  $_.PublicConfigurationSchema;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PrivateConfigurationSchema</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.PrivateConfigurationSchema -ne $null)
                  {
                  if ($_.PrivateConfigurationSchema.Length -gt $len)
                  {
                  $_.PrivateConfigurationSchema.Substring(0, $len) + '...';
                  }
                  else
                  {
                  $_.PrivateConfigurationSchema;
                  }
                  }
                  else
                  {
                  $_.PrivateConfigurationSchema;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BlockRoleUponFailure</Label>
                <PropertyName>BlockRoleUponFailure</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SampleConfig</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.SampleConfig -ne $null)
                  {
                  if ($_.SampleConfig.Length -gt $len)
                  {
                  $_.SampleConfig.Substring(0, $len) + '...';
                  }
                  else
                  {
                  $_.SampleConfig;
                  }
                  }
                  else
                  {
                  $_.SampleConfig;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ReplicationCompleted</Label>
                <PropertyName>ReplicationCompleted</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Eula</Label>
                <PropertyName>Eula</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrivacyUri</Label>
                <PropertyName>PrivacyUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HomepageUri</Label>
                <PropertyName>HomepageUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsJsonExtension</Label>
                <PropertyName>IsJsonExtension</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.PersistentVMRoleListContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.PersistentVMRoleListContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
